# intergrator.server

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/icl/integrator/api/: CleanAPI.java  ExtendedSourceService.java  IntegratorAPI.java  IntegratorHttpAPI.java  IntegratorManagementAPI.java  SourceService.java  TargetService.java
api/src/test/java/com/icl/integrator/: AppTest.java
deserializer/: pom.xml
deserializer/src/main/java/com/icl/integrator/deserializer/: ActionDescriptorDeserializer.java  ActionEndpointDTODeserializer.java  AddActionDTODeserializer.java  DestinationDescriptorDeserializer.java  EditActionDTODeserializer.java  EditServiceDTODeserializer.java  EndpointDTODeserializer.java  EndpointDescriptorDeserializer.java  FullServiceDTODeserializer.java  IntegratorObjectMapper.java  RawDestinationDescriptorDeserializer.java  TargetRegistrationDTODeserializer.java
deserializer/src/test/java/com/icl/integrator/deserializer/: DeserializerTests.java
dto/: pom.xml
dto/src/main/java/com/icl/integrator/dto/: DeliveryActionsDTO.java  DeliveryDTO.java  DeliveryPacketType.java  DeliveryType.java  DestinationDTO.java  DestinationDescriptorDTO.java  EndpointDTO.java  ErrorCode.java  ErrorDTO.java  FullServiceDTO.java  IntegratorMethod.java  IntegratorPacket.java  Modification.java  PacketType.java  PingDTO.java  RawDestinationDescriptorDTO.java  RequestDataDTO.java  RequestToTargetDTO.java  ResponseDTO.java  ResponseFromIntegratorDTO.java  ResponseFromTargetDTO.java  ResponseToSourceDTO.java  ServiceAndActions.java  ServiceDTO.java  ServiceDTOWithResponseHandler.java  SourceDataDTO.java  SourceEndpointDTO.java  SourceServiceDTO.java  SuccessDTO.java
dto/src/main/java/com/icl/integrator/util/: EndpointType.java  Utils.java
http-client/: pom.xml
http-client/src/main/java/com/icl/integrator/: IntegratorClientException.java  IntegratorHttpClient.java  Main.java  NotImplementedException.java
http-client/src/main/java/com/icl/integrator/httpclient/: HttpClientUtils.java  IntegratorClient.java  IntegratorClientConstants.java  IntegratorClientException.java  IntegratorClientSettings.java  IntegratorHttpClient.java  IntegratorRestTemplate.java  Main.java  MethodNotSupportedException.java
http-client/src/main/java/com/icl/integrator/main/: Main.java
integrator/: pom.xml
integrator/src/main/java/com/icl/integrator/: AbstractAutowiringFactoryBean.java  DeliveryBootstrap.java  ExtendedSourceTestController.java  HeadInterceptor.java  HelloController.java  IntegratorDeliveryData.java  IntegratorHttpController.java  IntegratorJmsController.java  JmsController.java  MainController.java  MultiReadHttpServletRequest.java  SourceJmsController.java  SourceTestController.java  TargetTestController.java  TestController.java  ValidationFilter.java
integrator/src/main/java/com/icl/integrator/async/: AsyncConnectorController.java  AsyncPacketProcessor.java
integrator/src/main/java/com/icl/integrator/controllers/: IntegratorHttpController.java  IntegratorJmsController.java  IntegratorManagementHttpController.java
integrator/src/main/java/com/icl/integrator/model/: AbstractActionEntity.java  AbstractEndpointEntity.java  AbstractEntity.java  AbstractGUIDType.java  ActionMapping.java  AddressMapping.java  AutoDetectionPacket.java  Delivery.java  DeliveryPacket.java  DeliverySettings.java  DeliveryStatus.java  DestinationEntity.java  HasCreator.java  HttpAction.java  HttpServiceEndpoint.java  IntegratorUser.java  JMSAction.java  JMSServiceEndpoint.java  OracleGuidType.java  RequestLogEntry.java  Role.java  RoleEnum.java  TaskLogEntry.java
integrator/src/main/java/com/icl/integrator/security/: AuthenticationFilter.java  IntegratorAuthenticationFailureHandler.java  IntegratorAuthenticationSuccessHandler.java  NoRedirectLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  UserService.java
integrator/src/main/java/com/icl/integrator/services/: AddressMappingService.java  AuthorizationService.java  Deliveries.java  DeliveryCallable.java  DeliveryCreator.java  DeliveryFailedCallable.java  DeliveryService.java  DestinationCreator.java  EndpointResolverService.java  IntegratorHttpService.java  IntegratorService.java  IntegratorServiceAroundAspect.java  IntegratorWorkerService.java  JsonMatcher.java  PacketProcessor.java  PacketProcessorFactory.java  PersistenceService.java  PersistentDestination.java  RegistrationService.java  RequestScheduler.java  ResponseDeliveryInfo.java  Schedulable.java  Scheduler.java  TargetRegistrationException.java  VersioningService.java
integrator/src/main/java/com/icl/integrator/task/: Callback.java  DatabaseRetryHandler.java  DatabaseRetryHandlerFactory.java  DatabaseRetryLimitHandler.java  Descriptor.java  TaskCreator.java
integrator/src/main/java/com/icl/integrator/util/: AddActionDTODeserializer.java  AddressMappingService.java  DatabaseExceptionUtils.java  DestinationDescriptorDeserializer.java  EndpointConnector.java  EndpointConnectorFactory.java  EndpointDTODeserializer.java  HTTPEndpointConnector.java  IntegratorException.java  IntegratorObjectMapper.java  MyObjectMapper.java  RawDestinationDescriptorDTODeserializer.java  RawDestinationDescriptorDeserializer.java  RequestScheduler.java  SourceEndpointDeserializer.java  TargetRegistrationDTODeserializer.java
integrator/src/main/resources/: applicationContext.xml  integrator-servlet.xml  log4j.properties  logback.xml  security.xml
integrator/src/main/resources/validators/: Incident.json  IntegratorPacketSchema.json  dictionary.json  location.json  result.json
integrator/src/main/webapp/WEB-INF/: applicationContext.xml  integrator-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
integrator/src/test/java/com/icl/integrator/: AppTests.java  MatcherTests.java  MvcTests.java  ValidatorTests.java
integrator/src/test/java/com/icl/integrator/services/: NewVersioningTests.java  VersioningTests.java
spring-api/: pom.xml
spring-api/src/main/java/com/icl/integrator/springapi/: ExtendedSourceSpringService.java  IntegratorHttpAPI.java  IntegratorManagementHttpAPI.java  (+2 more)
(+68 files in other folders)
